.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    height: 238px;
    width: auto;
    left: 0px;
    background-image: url("/images/header.svg");
    background-size: cover;
}
.story{
    padding: 64px;
    width: 100%;
    left: 0;
    top: 302px;
    background-color: #F2F2F2;
}
.card{
    padding: 64px;
    background-color: #fff;
    height: auto;
    border: 1px solid #efefef;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: #9f9d9d;
}
.container h1{
    padding-top: 125px;
    margin-left: 35px;
    font-size: 70px;
    font-family: 'Work Sans', serif;
    font-weight: bold;
    color: white;
}

.contacts{
    height: 700px;
    padding: 50px;
}
.contacts .row {
    background-color: #f0f0f0;
    text-align: justify;
    padding: 25px;
    border-radius: 8px;
    margin: 75px;
}

.contacts h5{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}


//.contacts h2{

.head{
    font-family: 'Work Sans', sans-serif;
    color: #aed136;
    font-weight: bold;
}

.contacts h3{
    font-family: 'Open Sans', sans-serif;
}

.h5 {
    color: #9f9d9d;
}

.map{
    width: 600px;
    height: 450px;
}

@media screen and (max-width: 600px) {
    .us{
        font-size: 50px !important;
    }

    .contacts{
        height: 750px;
 
    }

    .map{
        width: auto;
        height: 250px;
    }

}